# GlobalServerPassword

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/globalserverpassword/: GlobalServerPassword.java
src/main/java/com/example/globalserverpassword/auth/: IpWhitelistManager.java
src/main/java/com/example/globalserverpassword/command/: GspCommand.java
src/main/java/com/example/globalserverpassword/config/: GspConfig.java
src/main/java/com/example/globalserverpassword/event/: GspServerEvents.java
src/main/java/com/example/globalserverpassword/manager/: PasswordManager.java  PlayerStateManager.java  StatsManager.java
src/main/resources/: pack.mcmeta
