org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.72
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=globalserverpassword
mod_name=Global Server Password
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.globalserverpassword
mod_authors=Administrator
mod_description=A server-side mod that requires players to enter a password before playing. Supports auto-rotation, kick on wrong attempts, and timeout.

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
